/**
 * @package 	WordPress
 * @subpackage 	FMD
 * @version 	1.0.2
 * 
 * WooCommerce Responsive CSS Rules
 * Created by Sevuni
 * 
 */



@import "../../../../../theme-framework/theme-style/css/less/general.less";


@media only screen {
/*-------------------------------------------------------------------------*/
/* Large Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_large {
	ul.order_details {
		li {
			padding:15px 30px;

			strong {
				margin:15px -30px -15px;
				padding:15px 30px;
			}
		}
	}
}


/*-------------------------------------------------------------------------*/
/* Medium Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_medium {
	.cmsmasters_products {
		outline:none;
	}
}



/*-------------------------------------------------------------------------*/
/* Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet {
	.cmsmasters_products.columns-6 .product {
		width:round((100% / 3) - (@col_mar * 2), 2);
		
		&:nth-child(6n+1) {
			clear:none;
		}
		
		&:nth-child(3n+1) {
			clear:left;
		}
	}
	
	.cmsmasters_products.columns-5 .product {
		width:round((100% / 3) - (@col_mar * 2), 2);
		
		&:nth-child(5n+1) {
			clear:none;
		}
		
		&:nth-child(3n+1) {
			clear:left;
		}
	}
	
	.cmsmasters_products.columns-4 .product {
		width:round((100% / 2) - (@col_mar * 2), 2);
		
		&:nth-child(4n+1) {
			clear:none;
		}
		
		&:nth-child(2n+1) {
			clear:left;
		}
	}
	
	#header {
		.header_bot {
			.header_bot_inner {
				.cmsmasters_header_cart_link {
					float: none;
					margin-bottom: 31px;
					margin-left: 10px;
					.enable_header_centered & {
						float:none;
						display:inline-block;
						margin:0 15px;
						vertical-align:middle;
					}
				}
			}
		}
	}
	
	.cmsmasters_dynamic_cart_wrap {
		.dn !important;
	}
	
	.cmsmasters_header_cart_link  {
		display:inline-block;
		vertical-align:middle;
		margin: 0;
		.fr;
		.tac;
		
		&:after {
			.valign_after;
		}
	}
	
	.cmsmasters_product {
		.cmsmasters_product_add_wrap {
			visibility:visible;
			width:auto;
			height:auto;
			padding:10px 0 0;
			position:relative;
			left:auto;
			right:auto;
			top:auto;
			bottom:auto;
			.op(1);
		}
	}
	
	ul.order_details {
		.flex_wrap(wrap);
		
		li {
			width:50%;


			&:nth-child(5) {
				width:100%;
			}
			
			&:nth-child(2n+1) {
				strong {
					.bdl;
				}
			}
			
			&:nth-child(2n) {
				strong {
					.bdr;
				}
			}
		}
	}
}

/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 950
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_950 {
	.widget_shopping_cart .cart_list li {
		.fl;
		clear: both;
		padding-right: 50px;
	}
	.widget_shopping_cart .buttons .button {
		width: auto;
	}
}

/*-------------------------------------------------------------------------*/
/* Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_small {
	.col2-set {
		> * {
			width:round(100% - (@col_mar * 2), 2);
			margin-bottom:40px;
			float:none;
			.cl;
			
			&:last-child {
				margin-bottom:0;
			}
		}
	}
	
	.cmsmasters_header_cart_link  {
		float:none;
		margin:0 12px 13px 20px;
	}

	#header .header_mid {
		.cmsmasters_header_cart_link  {
			margin:0 12px 5px;
		}
	}

	#header {
		.header_bot {
			.header_bot_inner {
				.cmsmasters_header_cart_link {
					margin-bottom: 13px;
					margin-left: 20px;
				}
			}
		}
	}
	
	.cmsmasters_single_product {
		.cmsmasters_product_left_column {
			width:100%;
			float:none;
			padding:0 0 40px;
		}
		
		.cmsmasters_product_right_column {
			width:100%;
			float:none;
			padding:0;
		}
	}
	
	.cmsmasters_tabs{
		&.cmsmasters_woo_tabs {
			margin:35px 0 0;
			
			.cmsmasters_tabs_list {
				margin:0;
			}
			
			.cmsmasters_tabs_list_item {
				display: block;
				margin-bottom: 10px;

				&:last-child {
					margin-bottom: 0;
				}
				
				> a {
					padding:10px 0 0;
				}
			}
		}
	}
	
	.shop_table.cart {
		display:block;
		.tac;
		.ovh;
		
		tbody, 
		tr, 
		th, 
		td {
			display:block;
			.tac;
			.ovh;
		}
		
		thead {
			.dn;
		}
		
		.cart_item {
			padding:20px 0;
			position:relative;
			.bdb;
		}
		
		td {
			padding:15px;
			.bd(0);
		}
		
		.product-remove {
			padding:0;
			position:absolute;
			left:auto;
			right:0;
			top:20px;
			z-index:1;
		}
		
		.product-thumbnail {
			width:auto;
			padding-left:0;
			padding-right:0;
			.tac;
		}
		
		.product-name {
			.variation {
				padding:10px 0 0;
				
				dt,
				dd {
					width:50%;
				}
				
				dt {
					.tar;
				}
				
				dd {
					.tal;
				}
			}
		}
		
		.product-price, 
		.product-quantity, 
		.product-subtotal {
			display:inline-block;
			width:33.33%;
			margin:0 -2px;
			vertical-align:middle;
		}
		
		.product-price {
			.tar;
		}
		
		.product-quantity {
			padding-left:0;
			padding-right:0;
		}
		
		.product-subtotal {
			.tal;
		}
		
		.actions {
			.tac;
			
			.coupon {
				padding:0 0 20px;
				float:none;
				.tac;
			}
			
			.input-text {
				display:block;
				margin:0 auto 10px;
			}
		}
	}
	
	.cart_totals {
		table {
			width:100%;
		}
	}
	
	.shop_table.woocommerce-checkout-review-order-table, 
	.shop_table.order_details {
		th, 
		td {
			padding:10px 15px;
		}
	}
	
	ul.order_details {
		li {
			padding:10px 15px;
			position:relative;
			.fl;
			.ovh;
			
			strong {
				display:block;
				margin:10px -15px -10px;
				padding:10px 15px;
			}
		}
	}
}



/*-------------------------------------------------------------------------*/
/*	Tablet Monitor 600
/*-------------------------------------------------------------------------*/
@media @monitor_tablet_600 {
	.cmsmasters_products.columns-6 .product, 
	.cmsmasters_products.columns-5 .product, 
	.cmsmasters_products.columns-3 .product {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		
		&:nth-child(n) {
			.cl;
		}
	}
}



/*-------------------------------------------------------------------------*/
/* Phone Monitor
/*-------------------------------------------------------------------------*/
@media @monitor_phone {
	.cmsmasters_products.columns-6 .product, 
	.cmsmasters_products.columns-5 .product, 
	.cmsmasters_products.columns-4 .product, 
	.cmsmasters_products.columns-3 .product, 
	.cmsmasters_products.columns-2 .product {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		
		&:nth-child(n) {
			.cl;
		}
	}
	
	.form-row {
		width:round(100% - (@col_mar * 2), 2);
		float:none;
		.cl;
	}
	
	.cmsmasters_woo_comments {
		.commentlist {
			.comment {
				.cmsmasters_comment_item_cont_info {
					.cmsmasters_comment_item_title {
						display:block;
						
						+ .cmsmasters_comment_item_date:before {
							content:none;
						}
					}
				}
			}
		}
	}
	
	.woocommerce-message, 
	.woocommerce-info {
		.tac;
	
		.button {
			display:block;
			margin:0 0 20px;
			.tac;
		}
	}
	
	table.variations {
		select {
			display:block;
		}
		
		.reset_variations {
			display:inline-block;
			margin:10px 0 0;
		}
	}
	
	.cmsmasters_woo_wrap_result {
		.woocommerce-result-count {
			padding:0 10px 20px;
			float:none;
			.tac;
		}
		
		.woocommerce-ordering {
			float:none;
		}
	}
	
	.woocommerce-checkout-payment {
		padding:20px 15px;
		
		.place-order {
			.terms {
				display:block;
			}
		}
	}
	
	ul.order_details {
		li {
			width:100%;
			float:none;
			
			strong {
				.bdl;
				.bdr;
			}
		}
	}
}
}

